# Itemlist

./: .gitignore  Directory.Build.props
Source/ToolkitUtils/: CommandRouter.cs  CompatRegistry.cs  Coordinator.cs  CoreAddonMenu.cs  CoreMainTab.cs  Data.Events.cs  Data.Items.cs  Data.PawnKinds.cs  Data.Traits.cs  Data.cs  DomainIndexer.cs  EnumRegistrar.cs  Json.cs  RimThreadedLogger.cs  TkSettings.cs  TkUtils.cs  ToolkitAddonMenu.cs  ToolkitUtils.csproj  ToolkitUtils.csproj.DotSettings
Source/ToolkitUtils/Commands/: Balance.cs  Database.cs  PawnStory.cs
Source/ToolkitUtils/Incidents/: Backpack.cs  BuyItem.cs  BuySurgery.cs  Equip.cs  HealMe.cs  HealRandom.cs  PassionShuffle.cs  RemovePassion.cs  Sanctuary.cs  SetTraits.cs  Smite.cs  Use.cs  WageredIncident.cs  Wear.cs  Weather.cs
Source/ToolkitUtils/Windows/: CategoricalEditorWindow.cs  CommandEditorDialog.cs  ConfirmationDialog.cs  CoreSettingsWindow.cs  Editor.cs  GlobalWeightDialog.cs  IntegerEntryDialog.cs  NameQueueDialog.cs  PartialManager.cs  PawnKindConfigDialog.cs  ProxySettingsWindow.cs  PurgeViewersDialog.cs  StoreDialog.cs  StoreIncidentEditor.cs  StorytellerPackDialog.cs  TraitConfigDialog.cs  UtilsSettingsWindow.cs  ViewersDialog.cs
Source/ToolkitUtils/Workers/: AnimalSpawnWorker.cs  ArgWorker.cs  ConsentWorker.cs  EventTableWorker.cs  EventViewWorker.cs  ForcedInteractionWorker.cs  ItemTableWorker.cs  ItemViewWorker.cs  ItemWorkerBase.cs  PawnTableWorker.cs  PawnViewWorker.cs  TabWorker.cs  TableWorker.cs  ToolkitSettingsWorker.cs  TraitTableWorker.cs  TraitViewWorker.cs  UsageWorker.cs
(+2 files in other folders)
