<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Data.Traits.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.PawnKinds.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Items.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Events.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Mods.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Surgeries.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Commands.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Reports.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Viewers.cs">
          <DependentUpon>Data.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <Import Project="..\ToolkitUtils.UX\ToolkitUtils.UX.projitems" Label="Shared" />
</Project>
